{
  "name": "ngx-copypaste",
  "description": "awesome ngx copypaste directive",
  "version": "8.0.0",
  "license": "MIT",
  "keywords": [
    "ng2-copypaste",
    "ngx-copypaste",
    "ng2",
    "ng",
    "angular-copypaste",
    "copypaste",
    "angular",
    "angular2",
    "angular2-clipboard",
    "ng2clipboard",
    "jsdaddy",
    "angular-clipboard",
    "clipboard",
    "angular2-clipboard",
    "ng2clipboard",
    "ng2-clipboard",
    "ngx-clipboard"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "tslint './src/app/**/*.ts'",
    "build:library": "ng-packagr -p package.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JsDaddy/ngx-copypaste.git"
  },
  "peerDependencies": {
    "@angular/common": ">=10.0.0",
    "@angular/core": ">=10.0.0"
  },
  "dependencies": {
    "@angular/animations": "9.1.12",
    "@angular/cdk": "8.1.2",
    "@angular/common": "9.1.12",
    "@angular/compiler": "9.1.12",
    "@angular/core": "9.1.12",
    "@angular/forms": "9.1.12",
    "@angular/material": "8.1.2",
    "@angular/platform-browser": "9.1.12",
    "@angular/platform-browser-dynamic": "9.1.12",
    "@angular/router": "9.1.12",
    "bootstrap": "4.3.1",
    "core-js": "3.1.4",
    "pre-commit": "1.2.2",
    "rxjs": "6.6.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.12",
    "@angular/cli": "9.1.12",
    "@angular/compiler-cli": "9.1.12",
    "@angular/language-service": "9.1.12",
    "@types/jasmine": "3.3.16",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "^12.11.1",
    "angular-cli-ghpages": "0.5.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.2.0",
    "karma-chrome-launcher": "3.0.0",
    "karma-coverage-istanbul-reporter": "2.1.0",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "ng-packagr": "^9.0.0",
    "protractor": "5.4.2",
    "ts-node": "8.3.0",
    "tslint": "5.18.0",
    "typescript": "3.8.3"
  },
  "pre-commit": [
    "lint"
  ],
  "ngPackage": true
}
